<!DOCTYPE HTML>
<html>
<head>
    <title>Home</title>
    <link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="__PUBLIC__/js/jquery-1.11.0.min.js"></script>
    <!-- Custom Theme files -->
    <link href="__PUBLIC__/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
    <!--responsive-->
    <script src="__PUBLIC__/js/responsiveslides.min.js"></script>
</head>
<body>