<include file="Public/header" />
<!--header start here-->
<!-- NAVBAR
==================================================-->
<include file="Public/nav" />
<!--header end here-->
<!--gallery-->
<div class="portfolio">
   <div class="container">
	  <div class="portfolio-top wow fadeInDownBig" data-wow-delay="0.3s">
			<h1>Portfolio</h1>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
		</div>	
		<div class="sap_tabs">
			
						 <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>All</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Category</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Category1</span></li>
							 <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Category2</span></li>
							  <div class="clearfix"> </div>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p1.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="__PUBLIC__/images/p2.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			    	<img src="__PUBLIC__/images/p2.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p3.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p3.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="__PUBLIC__/images/p4.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			     	<img src="__PUBLIC__/images/p4.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p5.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p5.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="__PUBLIC__/images/p6.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			    	<img src="__PUBLIC__/images/p6.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p7.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p7.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="__PUBLIC__/images/p8.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			     	<img src="__PUBLIC__/images/p8.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p9.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p9.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="__PUBLIC__/images/p10.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			    	<img src="__PUBLIC__/images/p10.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p11.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p11.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="__PUBLIC__/images/p12.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			     	<img src="__PUBLIC__/images/p12.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
									 	        					 
						  </div>
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
								
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p13.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p13.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="__PUBLIC__/images/p1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			    	<img src="__PUBLIC__/images/p1.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p2.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p2.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="__PUBLIC__/images/p3.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			     	<img src="__PUBLIC__/images/p3.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							     	<div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p4.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p4.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="__PUBLIC__/images/p5.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			    	<img src="__PUBLIC__/images/p5.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p6.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p6.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
									 	        					 
						  </div>
						    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
								
									  <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p7.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p7.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="__PUBLIC__/images/p8.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			    	<img src="__PUBLIC__/images/p8.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p9.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p9.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
									<div class="col-md-3 img-top ">
					   		  			    <a href="__PUBLIC__/images/p10.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			    	<img src="__PUBLIC__/images/p10.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							     	<div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p11.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p11.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="__PUBLIC__/images/p12.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			    	<img src="__PUBLIC__/images/p12.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										
											<div class="clearfix"> </div>
							     </div>		        					 
						  </div>
						   <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
						   	<div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p13.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p13.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="__PUBLIC__/images/p1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			    	<img src="__PUBLIC__/images/p1.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p2.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p2.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="__PUBLIC__/images/p3.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			     	<img src="__PUBLIC__/images/p3.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p4.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p4.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="__PUBLIC__/images/p5.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			    	<img src="__PUBLIC__/images/p5.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="__PUBLIC__/images/p6.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			   	<img src="__PUBLIC__/images/p6.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="__PUBLIC__/images/p7.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
					   		  			     	<img src="__PUBLIC__/images/p7.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
						   	</div>		
                  </div>
             </div>
         </div>
    </div>	
</div>
<!--gallery-->
<script src="__PUBLIC__/js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
</script>
<link rel="stylesheet" href="__PUBLIC__/css/swipebox.css">
	<script src="__PUBLIC__/js/jquery.swipebox.min.js"></script>
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
</script>

<include file="Public/footer" />